# Hello Node System Service
#description "PACKAGE System Service"

#start on filesystem
#stop on runlevel [06]

#console output
#respawn

#script
#  PATH="/opt/PACKAGE/bin/:/usr/local/bin:/usr/bin:${PATH}"
#  node /opt/LC_PACKAGE/bin/server.js
#  node /usr/local/lib/LC_PACKAGE/server.js
#  /opt/LC_PACKAGE/bin/node /opt/LC_PACKAGE/bin/server.js
#end script
